# kafka-streams-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BalanceProducer.java  BalanceTopicConsumer.java  CombinedTopicConsumer.java  DeserializationHeaderAdderTransformerSupplier.java  DeserializationHeaderRemoverTransformerSupplier.java  GenericRecord.java  KafkaConfig.java  Pair.java  PairTransformer.java  PairTransformerSupplier.java  SerializationConfig.java  StreamConstants.java  TransactionProducer.java  TransactionTopicConsumer.java
src/main/java/com/example/demo/extractors/: BalanceEventTimestampExtractor.java  TransactionTimestampExtractor.java
src/main/proto/: combined_event.proto
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  JsonProtoUtils.java  TimeTest.java
src/test/resources/: application-test.yml
src/test/resources/transactions/: b1.json  b2.json  b3.json  b4.json  b_template.json  t1-b.json  t2.json  t3.json  t4-b.json  t5.json  t6.json  t7-b.json  t8-b.json  t9.json  t_template.json
